<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700&family=Poppins:wght@200;300;400;500&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img {
      width: 100%;
    }
    .layout {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
    .thankyou-img {
      width: 400px;
    }
    .content {
      padding: 3rem 2rem;
      border-radius: 5px;
      align-items: center;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
    }
    .img-container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .container {
      box-shadow: 0 0 15px rgb(147, 202, 240);
    }
    .text {
      font-family: "Lato", sans-serif;
    }
    @media screen and (max-width: 1200px) {
      .layout {
        padding: 5rem;
      }
    }
    @media screen and (max-width: 1100px) {
      .content {
      display: inline;
      padding: 3rem;
    }
    .text {
    font-family: "Lato", sans-serif;
    padding: 2rem;
    text-align: center;
    }
    .thankyou-img {
      width: 250px;
    }

    }
    @media screen and (max-width: 600px) {
      .thankyou-img {
      display: none;
    }
    .text {
    padding: 2rem;
    }
    .text h1 {
      font-size: 3rem;
    }
    .text p {
      padding: 1rem 0;

    }
  }
    @media screen and (max-width: 450px) {
    .text {
      padding: 2rem;
    }
    .text h1 {
      font-size: 2rem;
    }
    .text p {
      padding: 1rem 0;

    }
    .layout {
      padding: 2rem;
    }

  }
  </style>
  <body>
    <section class="layout">
      <div class="container">
        <div class="content">
          <div class="img-container">
            <img src="finalimage.jpg" class="thankyou-img" />
          </div>
          <div class="text">
            <h1>Thank You</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
